server {
    listen       80;
    root /dist;

    add_header Access-Control-Allow-Origin '*'; 
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

    location ~* (.+)\.html {
      add_header Cache-Control no-cache;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    client_max_body_size 100M;
    
    location ~ ^/api/ {
        proxy_pass http://10.0.1.66:8053;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
}
