html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  min-width: unset !important;
  min-height: unset !important;
  background-color: #f0f2f5;
  // font-size: 1px;
}

.deal-brief-outer {
  height: 100vh;
  width: 100%;
  padding: 40px 20px;
  overflow: scroll;
  // padding: 100px 80px;
}

.ant-radio-group {
  width: 100%;
}

.operation-outer {
  width: 100%;
  margin-top: 50px;

  button {
    width: 250px;
    height: 50px;
    line-height: 40px;
    font-size: 20px;
  }
}

.ant-space-item {
  margin-bottom: 10px;
}

.ant-space-item:nth-child(2n) {
  margin-bottom: 40px;
}

h1 {
  font-size: 20px;
  color: #000;
  width: 100%;
  text-align: center;
}
